<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: #aaa;
        }

        p::before {
            content: '';
            display: inline-block;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid #000;
            vertical-align: middle;
        }

        p::after {
            content: 'i am after';
        }

        .arrow {
            width: 0px;
            height: 0px;
            border-top: 100px solid black;
            border-right:100px solid red;
            border-bottom: 100px solid pink;
            border-left: 100px solid blue;
        }

    </style>
</head>
<body>
    <p> 內容 </p>

    <div class="arrow"></div>


</body>
</html>